{
  "name": "money-transfer-dapp",
  "version": "1.0.0",
  "description": "A blockchain-based money transfer project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "truffle",
    "metamask",
    "web3.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
